# allure-java

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/org/example/tests/: ExampleTest.java
src/test/java/org/example/tests/providers/: CustomDataProvider.java
src/test/java/org/example/tests/requests/: RequestOne.java  RequestThree.java  RequestTwo.java
